<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jest-stare!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/diff2html.min.css" rel="stylesheet" type="text/css">
    <link href="css/jest-stare.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/diff2html.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/view.js"></script>
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" id="navbar-title" href="#">jest-stare</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="coverage-link" class="nav-link disabled" href="#">Coverage</a>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-passoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-passoff-switch">
                                <span class="pass off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-failoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-failoff-switch">
                                <span class="fail off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-pendingoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-pendingoff-switch">
                                <span class="pending off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-todooff-switch" checked>
                            <label class="onoff-switch-label" for="lab-todooff-switch">
                                <span class="todo off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                </ul>
                <!-- <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" disabled>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" disabled>Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">

        <h1 class="mt-5"></h1>

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <canvas id="test-suites-canvas" width="100" height="100"></canvas>
                <h2>Test Suites</h2>
                <div class="list-group">
                    <p id="test-suites-results" class="list-group-item list-group-item-action">0 passed, 3 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <canvas id="tests-canvas" width="100" height="100"></canvas>
                <h2>Tests</h2>
                <div class="list-group">
                    <p id="tests-results" class="list-group-item list-group-item-action">1 passed, 2 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4" id="snapshots-group">
                <canvas id="snapshots-canvas" width="100" height="100"></canvas>
                <h2>Snapshots</h2>
                <div class="list-group">
                    <p id="snapshots-results" class="list-group-item list-group-item-action">0 passed, 0 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>

        <div id="loading-info" class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100" style="width: 100%"></div>
        </div>

        <div class="d-none" id="test-summary"></div>
        <div class="d-none" id="test-config">{
  &quot;additionalResultsProcessors&quot;: [],
  &quot;resultDir&quot;: &quot;.&#x2F;jest-stare&#x2F;&quot;,
  &quot;resultHtml&quot;: &quot;index.html&quot;,
  &quot;resultJson&quot;: &quot;jest-results.json&quot;
}</div>
        <div id="accordion">
            <div class="d-none" id="test-results">{
  &quot;numFailedTestSuites&quot;: 3,
  &quot;numFailedTests&quot;: 1,
  &quot;numPassedTestSuites&quot;: 0,
  &quot;numPassedTests&quot;: 1,
  &quot;numPendingTestSuites&quot;: 0,
  &quot;numPendingTests&quot;: 0,
  &quot;numRuntimeErrorTestSuites&quot;: 2,
  &quot;numTodoTests&quot;: 0,
  &quot;numTotalTestSuites&quot;: 3,
  &quot;numTotalTests&quot;: 2,
  &quot;openHandles&quot;: [],
  &quot;snapshot&quot;: {
    &quot;added&quot;: 0,
    &quot;didUpdate&quot;: false,
    &quot;failure&quot;: false,
    &quot;filesAdded&quot;: 0,
    &quot;filesRemoved&quot;: 0,
    &quot;filesRemovedList&quot;: [],
    &quot;filesUnmatched&quot;: 0,
    &quot;filesUpdated&quot;: 0,
    &quot;matched&quot;: 0,
    &quot;total&quot;: 0,
    &quot;unchecked&quot;: 0,
    &quot;uncheckedKeysByFile&quot;: [],
    &quot;unmatched&quot;: 0,
    &quot;updated&quot;: 0
  },
  &quot;startTime&quot;: 1617443421414,
  &quot;success&quot;: false,
  &quot;testResults&quot;: [
    {
      &quot;failureMessage&quot;: &quot;  \u001b[1m● \u001b[22mTest suite failed to run\n\n    Your test suite must contain at least one test.\n\n      \u001b[2mat onResult (\u001b[22mnode_modules&#x2F;@jest&#x2F;core&#x2F;build&#x2F;TestScheduler.js\u001b[2m:175:18)\u001b[22m\n      \u001b[2mat \u001b[22mnode_modules&#x2F;@jest&#x2F;core&#x2F;build&#x2F;TestScheduler.js\u001b[2m:304:17\u001b[22m\n      \u001b[2mat \u001b[22mnode_modules&#x2F;emittery&#x2F;index.js\u001b[2m:260:13\u001b[22m\n          at Array.map (&lt;anonymous&gt;)\n      \u001b[2mat Emittery.Typed.emit (\u001b[22mnode_modules&#x2F;emittery&#x2F;index.js\u001b[2m:258:23)\u001b[22m\n&quot;,
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 0,
      &quot;numPassingTests&quot;: 0,
      &quot;numPendingTests&quot;: 0,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 0,
        &quot;runtime&quot;: 0,
        &quot;slow&quot;: false,
        &quot;start&quot;: 0
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;uncheckedKeys&quot;: [],
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0
      },
      &quot;testExecError&quot;: {
        &quot;message&quot;: &quot;Your test suite must contain at least one test.&quot;,
        &quot;stack&quot;: &quot;Error: Your test suite must contain at least one test.\n    at onResult (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;@jest&#x2F;core&#x2F;build&#x2F;TestScheduler.js:175:18)\n    at &#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;@jest&#x2F;core&#x2F;build&#x2F;TestScheduler.js:304:17\n    at &#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;emittery&#x2F;index.js:260:13\n    at Array.map (&lt;anonymous&gt;)\n    at Emittery.Typed.emit (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;emittery&#x2F;index.js:258:23)\n    at processTicksAndRejections (node:internal&#x2F;process&#x2F;task_queues:94:5)&quot;
      },
      &quot;testFilePath&quot;: &quot;&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;Demo-google.spec.js&quot;,
      &quot;testResults&quot;: []
    },
    {
      &quot;failureMessage&quot;: &quot;  \u001b[1m● \u001b[22mTest suite failed to run\n\n    Your test suite must contain at least one test.\n\n      \u001b[2mat onResult (\u001b[22mnode_modules&#x2F;@jest&#x2F;core&#x2F;build&#x2F;TestScheduler.js\u001b[2m:175:18)\u001b[22m\n      \u001b[2mat \u001b[22mnode_modules&#x2F;@jest&#x2F;core&#x2F;build&#x2F;TestScheduler.js\u001b[2m:304:17\u001b[22m\n      \u001b[2mat \u001b[22mnode_modules&#x2F;emittery&#x2F;index.js\u001b[2m:260:13\u001b[22m\n          at Array.map (&lt;anonymous&gt;)\n      \u001b[2mat Emittery.Typed.emit (\u001b[22mnode_modules&#x2F;emittery&#x2F;index.js\u001b[2m:258:23)\u001b[22m\n&quot;,
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 0,
      &quot;numPassingTests&quot;: 0,
      &quot;numPendingTests&quot;: 0,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 0,
        &quot;runtime&quot;: 0,
        &quot;slow&quot;: false,
        &quot;start&quot;: 0
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;uncheckedKeys&quot;: [],
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0
      },
      &quot;testExecError&quot;: {
        &quot;message&quot;: &quot;Your test suite must contain at least one test.&quot;,
        &quot;stack&quot;: &quot;Error: Your test suite must contain at least one test.\n    at onResult (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;@jest&#x2F;core&#x2F;build&#x2F;TestScheduler.js:175:18)\n    at &#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;@jest&#x2F;core&#x2F;build&#x2F;TestScheduler.js:304:17\n    at &#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;emittery&#x2F;index.js:260:13\n    at Array.map (&lt;anonymous&gt;)\n    at Emittery.Typed.emit (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;emittery&#x2F;index.js:258:23)\n    at processTicksAndRejections (node:internal&#x2F;process&#x2F;task_queues:94:5)&quot;
      },
      &quot;testFilePath&quot;: &quot;&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;Web-tmb.spec.js&quot;,
      &quot;testResults&quot;: []
    },
    {
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 1,
      &quot;numPassingTests&quot;: 1,
      &quot;numPendingTests&quot;: 0,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 1617443434540,
        &quot;runtime&quot;: 11243,
        &quot;slow&quot;: true,
        &quot;start&quot;: 1617443423297
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0,
        &quot;uncheckedKeys&quot;: []
      },
      &quot;testFilePath&quot;: &quot;&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;wiki-test.spec.js&quot;,
      &quot;testResults&quot;: [
        {
          &quot;ancestorTitles&quot;: [],
          &quot;duration&quot;: 3762,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;should open wiki page&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;should open wiki page&quot;
        },
        {
          &quot;ancestorTitles&quot;: [],
          &quot;duration&quot;: 5398,
          &quot;failureDetails&quot;: [
            {
              &quot;actual&quot;: &quot;&quot;,
              &quot;error&quot;: {
                &quot;name&quot;: &quot;&quot;,
                &quot;message&quot;: &quot;Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.&quot;
              },
              &quot;expected&quot;: &quot;&quot;,
              &quot;matcherName&quot;: &quot;&quot;,
              &quot;message&quot;: &quot;: Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.&quot;,
              &quot;passed&quot;: false,
              &quot;stack&quot;: &quot;Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Error: \n    at new Spec (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmine&#x2F;Spec.js:116:22)\n    at new Spec (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;setup_jest_globals.js:78:9)\n    at specFactory (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmine&#x2F;Env.js:523:24)\n    at Env.it (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmine&#x2F;Env.js:592:24)\n    at Env.it (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmineAsyncInstall.js:134:23)\n    at test (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmine&#x2F;jasmineLight.js:100:21)\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;wiki-test.spec.js:31:1)\n    at Runtime._execModule (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runtime&#x2F;build&#x2F;index.js:1299:24)\n    at Runtime._loadModule (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runtime&#x2F;build&#x2F;index.js:898:12)\n    at Runtime.requireModule (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runtime&#x2F;build&#x2F;index.js:746:10)\n    at jasmine2 (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;index.js:230:13)\n    at runTestInternal (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;runTest.js:380:22)\n    at processTicksAndRejections (node:internal&#x2F;process&#x2F;task_queues:94:5)\n    at runTest (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;runTest.js:472:34)\n    at Object.worker (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;testWorker.js:133:12)&quot;
            },
            {
              &quot;actual&quot;: &quot;&quot;,
              &quot;error&quot;: {},
              &quot;expected&quot;: &quot;&quot;,
              &quot;matcherName&quot;: &quot;&quot;,
              &quot;message&quot;: &quot;Error: page.click: Protocol error (Runtime.callFunctionOn): Session closed. Most likely the page has been closed.\n&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; logs &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\nwaiting for selector \&quot;text&#x3D;Agile software development\&quot;\n&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\nNote: use DEBUG&#x3D;pw:api environment variable to capture Playwright logs.&quot;,
              &quot;passed&quot;: false,
              &quot;stack&quot;: &quot;page.click: Protocol error (Runtime.callFunctionOn): Session closed. Most likely the page has been closed.\n&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; logs &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\nwaiting for selector \&quot;text&#x3D;Agile software development\&quot;\n&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\nNote: use DEBUG&#x3D;pw:api environment variable to capture Playwright logs.\nError: \n    at Object.captureStackTrace (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;utils&#x2F;stackTrace.js:48:19)\n    at Connection.sendMessageToServer (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;connection.js:69:48)\n    at Proxy.&lt;anonymous&gt; (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;channelOwner.js:64:61)\n    at &#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;frame.js:279:34\n    at Frame._wrapApiCall (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;channelOwner.js:77:34)\n    at Frame.click (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;frame.js:278:21)\n    at &#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;page.js:447:60\n    at Page._attributeToPage (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;page.js:231:20)\n    at Page.click (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;page.js:447:21)\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;wiki-test.spec.js:48:16)\n    at runNextTicks (node:internal&#x2F;process&#x2F;task_queues:59:5)\n    at processImmediate (node:internal&#x2F;timers:437:9)&quot;
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;: Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Error: \n    at new Spec (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmine&#x2F;Spec.js:116:22)\n    at new Spec (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;setup_jest_globals.js:78:9)\n    at specFactory (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmine&#x2F;Env.js:523:24)\n    at Env.it (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmine&#x2F;Env.js:592:24)\n    at Env.it (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmineAsyncInstall.js:134:23)\n    at test (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmine&#x2F;jasmineLight.js:100:21)\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;wiki-test.spec.js:31:1)\n    at Runtime._execModule (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runtime&#x2F;build&#x2F;index.js:1299:24)\n    at Runtime._loadModule (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runtime&#x2F;build&#x2F;index.js:898:12)\n    at Runtime.requireModule (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runtime&#x2F;build&#x2F;index.js:746:10)\n    at jasmine2 (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;index.js:230:13)\n    at runTestInternal (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;runTest.js:380:22)\n    at processTicksAndRejections (node:internal&#x2F;process&#x2F;task_queues:94:5)\n    at runTest (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;runTest.js:472:34)\n    at Object.worker (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;testWorker.js:133:12)&quot;,
            &quot;Error: page.click: Protocol error (Runtime.callFunctionOn): Session closed. Most likely the page has been closed.\n&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; logs &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\nwaiting for selector \&quot;text&#x3D;Agile software development\&quot;\n&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\nNote: use DEBUG&#x3D;pw:api environment variable to capture Playwright logs.page.click: Protocol error (Runtime.callFunctionOn): Session closed. Most likely the page has been closed.\n&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; logs &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\nwaiting for selector \&quot;text&#x3D;Agile software development\&quot;\n&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\nNote: use DEBUG&#x3D;pw:api environment variable to capture Playwright logs.\nError: \n    at Object.captureStackTrace (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;utils&#x2F;stackTrace.js:48:19)\n    at Connection.sendMessageToServer (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;connection.js:69:48)\n    at Proxy.&lt;anonymous&gt; (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;channelOwner.js:64:61)\n    at &#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;frame.js:279:34\n    at Frame._wrapApiCall (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;channelOwner.js:77:34)\n    at Frame.click (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;frame.js:278:21)\n    at &#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;page.js:447:60\n    at Page._attributeToPage (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;page.js:231:20)\n    at Page.click (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;page.js:447:21)\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;untitled folder&#x2F;wiki-test.spec.js:48:16)\n    at runNextTicks (node:internal&#x2F;process&#x2F;task_queues:59:5)\n    at processImmediate (node:internal&#x2F;timers:437:9)&quot;
          ],
          &quot;fullName&quot;: &quot;should click search&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;should click search&quot;
        }
      ],
      &quot;failureMessage&quot;: &quot;\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mshould click search\u001b[39m\u001b[22m\n\n    : Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Timeout - Async callback was not invoked within the 5000 ms timeout specified by jest.setTimeout.Error:\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 29 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 30 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 31 |\u001b[39m test(\u001b[32m&#39;should click search&#39;\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m () \u001b[33m&#x3D;&gt;\u001b[39m {\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m    |\u001b[39m \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 32 |\u001b[39m     \u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m&#39;https:&#x2F;&#x2F;www.wikipedia.org&#x2F;&#39;\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 33 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 34 |\u001b[39m     \u001b[90m&#x2F;&#x2F; Click input[name&#x3D;\&quot;search\&quot;]\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat new Spec (\u001b[22m\u001b[2mnode_modules&#x2F;jest-jasmine2&#x2F;build&#x2F;jasmine&#x2F;Spec.js\u001b[2m:116:22)\u001b[22m\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.&lt;anonymous&gt; (\u001b[22m\u001b[2m\u001b[0m\u001b[36muntitled folder&#x2F;wiki-test.spec.js\u001b[39m\u001b[0m\u001b[2m:31:1)\u001b[22m\u001b[2m\u001b[22m\n\n\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mshould click search\u001b[39m\u001b[22m\n\n    page.click: Protocol error (Runtime.callFunctionOn): Session closed. Most likely the page has been closed.\n    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; logs &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\n    waiting for selector \&quot;text&#x3D;Agile software development\&quot;\n    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\n    Note: use DEBUG&#x3D;pw:api environment variable to capture Playwright logs.page.click: Protocol error (Runtime.callFunctionOn): Session closed. Most likely the page has been closed.\n    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; logs &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\n    waiting for selector \&quot;text&#x3D;Agile software development\&quot;\n    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\n    Note: use DEBUG&#x3D;pw:api environment variable to capture Playwright logs.\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 46 |\u001b[39m   \u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 47 |\u001b[39m     \u001b[90m&#x2F;&#x2F; Click text&#x3D;Agile software development\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 48 |\u001b[39m     \u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mclick(\u001b[32m&#39;text&#x3D;Agile software development&#39;\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m    |\u001b[39m                \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 49 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.captureStackTrace (\u001b[22m\u001b[2muntitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;utils&#x2F;stackTrace.js\u001b[2m:48:19)\u001b[22m\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Connection.sendMessageToServer (\u001b[22m\u001b[2muntitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;connection.js\u001b[2m:69:48)\u001b[22m\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Proxy.&lt;anonymous&gt; (\u001b[22m\u001b[2muntitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;channelOwner.js\u001b[2m:64:61)\u001b[22m\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat \u001b[22m\u001b[2muntitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;frame.js\u001b[2m:279:34\u001b[22m\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Frame._wrapApiCall (\u001b[22m\u001b[2muntitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;channelOwner.js\u001b[2m:77:34)\u001b[22m\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Frame.click (\u001b[22m\u001b[2muntitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;frame.js\u001b[2m:278:21)\u001b[22m\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat \u001b[22m\u001b[2muntitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;page.js\u001b[2m:447:60\u001b[22m\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Page._attributeToPage (\u001b[22m\u001b[2muntitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;page.js\u001b[2m:231:20)\u001b[22m\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Page.click (\u001b[22m\u001b[2muntitled folder&#x2F;node_modules&#x2F;playwright&#x2F;lib&#x2F;client&#x2F;page.js\u001b[2m:447:21)\u001b[22m\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.&lt;anonymous&gt; (\u001b[22m\u001b[2m\u001b[0m\u001b[36muntitled folder&#x2F;wiki-test.spec.js\u001b[39m\u001b[0m\u001b[2m:48:16)\u001b[22m\u001b[2m\u001b[22m\n&quot;
    }
  ],
  &quot;wasInterrupted&quot;: false
}</div>
        </div>
        <div class="d-none" id="test-global-config">{
  &quot;bail&quot;: 0,
  &quot;changedFilesWithAncestor&quot;: false,
  &quot;collectCoverage&quot;: false,
  &quot;collectCoverageFrom&quot;: [],
  &quot;coverageDirectory&quot;: &quot;&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;coverage&quot;,
  &quot;coverageProvider&quot;: &quot;babel&quot;,
  &quot;coverageReporters&quot;: [
    &quot;json&quot;,
    &quot;text&quot;,
    &quot;lcov&quot;,
    &quot;clover&quot;
  ],
  &quot;detectLeaks&quot;: false,
  &quot;detectOpenHandles&quot;: false,
  &quot;errorOnDeprecated&quot;: false,
  &quot;expand&quot;: false,
  &quot;findRelatedTests&quot;: false,
  &quot;forceExit&quot;: false,
  &quot;json&quot;: false,
  &quot;lastCommit&quot;: false,
  &quot;listTests&quot;: false,
  &quot;logHeapUsage&quot;: false,
  &quot;maxConcurrency&quot;: 5,
  &quot;maxWorkers&quot;: 3,
  &quot;noStackTrace&quot;: false,
  &quot;nonFlagArgs&quot;: [],
  &quot;notify&quot;: false,
  &quot;notifyMode&quot;: &quot;failure-change&quot;,
  &quot;onlyChanged&quot;: false,
  &quot;onlyFailures&quot;: false,
  &quot;passWithNoTests&quot;: false,
  &quot;projects&quot;: [],
  &quot;reporters&quot;: [
    [
      &quot;&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;jest-stare&#x2F;lib&#x2F;index.js&quot;,
      {}
    ]
  ],
  &quot;rootDir&quot;: &quot;&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&quot;,
  &quot;runTestsByPath&quot;: false,
  &quot;skipFilter&quot;: false,
  &quot;testFailureExitCode&quot;: 1,
  &quot;testPathPattern&quot;: &quot;&quot;,
  &quot;testSequencer&quot;: &quot;&#x2F;Users&#x2F;iaui&#x2F;demo-playwright&#x2F;node_modules&#x2F;@jest&#x2F;test-sequencer&#x2F;build&#x2F;index.js&quot;,
  &quot;updateSnapshot&quot;: &quot;new&quot;,
  &quot;useStderr&quot;: false,
  &quot;watch&quot;: false,
  &quot;watchAll&quot;: false,
  &quot;watchman&quot;: true
}</div>

    </main>
    <hr>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">jest-stare 2020</span>
        </div>
    </footer>
</body>

</html>

